[isort]
atomic=true
line_length=79
multi_line_output=5
lines_after_imports=2
lines_between_types=0
not_skip=__init__.py
known_first_party=pyxl-cli

[flake8]
line_length=79

[tox]
envlist = py38

[pytest]
addopts=--cov=pyxl-cli
testpaths=tests

[testenv]
usedevelop = true
skip_install = true
commands =
  poetry install
  poetry run pytest -v